# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Allow mouse to be used to navigate panes and make selections
set -g mouse on

# Scroll history
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows
set-option -g allow-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# fire focus events, for vim integration
set -g focus-events on

#######################
##### Key Bindings ####
#######################
# quickly open a new window
bind N new-window

# split window
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# http://kaushalmodi.github.io/2014/03/06/send-a-command-to-every-pane-slash-window-slash-session-in-tmux/
# Send the same command to all panes/windows/sessions
bind    E command-prompt -p "Command:" \
          "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
                 tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
                 tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
                 tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Reload the config
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
#
# Clear buffer. Useful when `tail`ing logs
bind C-l send-keys -R; display "Cleared"

##################
##### Plugins ####
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
