# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Allow mouse to be used to navigate panes and make selections
set -g mouse on

# Scroll history
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows
set-option -g allow-rename off

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# fire focus events, for vim integration
set -g focus-events on

#######################
##### Key Bindings ####
#######################
# quickly open a new window
bind N new-window

# split window
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

##################
##### Plugins ####
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
